# MyLib

./: build.gradle  settings.gradle
app/: build.gradle  (+1 more)
mylibrary/: build.gradle
mylibrary/src/main/java/com/mylibrary/: ActivityManager.java  AfinalActivity.java  AfinalActivityHttpLife.java  AfinalFragment.java  AfinalSwipeBackActivity.java  SwipeBackLayout.java  SystemBarTintManager.java  Utils.java  ViewDragHelper.java
mylibrary/src/main/java/com/mylibrary/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
mylibrary/src/main/java/com/mylibrary/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  StringCallback.java
mylibrary/src/main/java/com/mylibrary/http/: Callback.java  Http.java  HttpCallback.java  HttpsUtils.java  OkHttpUtils.java
mylibrary/src/main/java/com/mylibrary/loading/: LoadingView.java  LoadmoreView.java  RefreshLoad.java  RefreshLoadListener.java
mylibrary/src/main/res/anim/: alpha_action.xml
mylibrary/src/main/res/drawable/: btn_blue.xml  btn_border_grey.xml  btn_grey.xml  rrect_black.xml  rrect_white.xml
mylibrary/src/main/res/layout/: fragment_ptr.xml  swipeback_layout.xml  widget_dialog_input.xml  widget_dialog_loading.xml  widget_dialog_tip.xml  widget_titlebar_base.xml  widget_titlebar_search.xml  widget_view_loading.xml  widget_view_loadmore.xml
mylibrary/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+80 files in other folders)
