<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/show_border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="请输入订单号"
            android:textColor="#111111"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#eee"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#111111"
                android:text="单号:"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:text=""
                android:id="@+id/edit_encode"
                android:layout_marginRight="10dp"
                android:background="@drawable/encode_input"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#eee"></View>
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_height="45dp">
       <TextView
           android:id="@+id/tv_dialog_close"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:layout_weight="1"
           android:gravity="center"
           android:text="取消"
           android:textColor="#08a5ff"
           android:textSize="14sp" />
       <View
           android:layout_width="0.8dp"
           android:background="#eee"
           android:layout_marginBottom="5dp"
           android:layout_marginTop="5dp"
           android:layout_height="match_parent"></View>
       <TextView
           android:id="@+id/tv_dialog_ok"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:layout_weight="1"
           android:gravity="center"
           android:text="确认"
           android:textColor="#08a5ff"
           android:textSize="14sp" />
   </LinearLayout>
    </LinearLayout>


</LinearLayout>
